-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 24, 2014 at 01:35 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `edms`
--

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE IF NOT EXISTS `accounts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `balance` decimal(8,2) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `customer_id` (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `bankaccounts`
--

CREATE TABLE IF NOT EXISTS `bankaccounts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `balance` decimal(8,2) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `description` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE IF NOT EXISTS `company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `address` varchar(30) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  `zip` decimal(9,0) DEFAULT NULL,
  `phone` decimal(12,0) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE IF NOT EXISTS `customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(20) DEFAULT NULL,
  `lname` varchar(20) DEFAULT NULL,
  `address` varchar(30) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  `zip` decimal(9,0) DEFAULT NULL,
  `phone` varchar(12) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `salesperson` int(11) DEFAULT NULL,
  `notes` varchar(300) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `salesperson` (`salesperson`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE IF NOT EXISTS `employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `fname` varchar(20) DEFAULT NULL,
  `lname` varchar(20) DEFAULT NULL,
  `department` varchar(20) DEFAULT NULL,
  `title` varchar(20) DEFAULT NULL,
  `phone` decimal(12,0) DEFAULT NULL,
  `address` varchar(30) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  `zip` decimal(9,0) DEFAULT NULL,
  `hire_date` date DEFAULT NULL,
  `term_date` date DEFAULT NULL,
  `hourly` char(1) DEFAULT NULL,
  `commission_rate` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `finance`
--

CREATE TABLE IF NOT EXISTS `finance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `VIN` char(17) DEFAULT NULL,
  `dat_createde` date DEFAULT NULL,
  `interest_rate` decimal(2,2) DEFAULT NULL,
  `term` decimal(3,0) DEFAULT NULL,
  `lender` varchar(30) DEFAULT NULL,
  `cost` decimal(8,2) DEFAULT NULL,
  `profit` decimal(8,2) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `warranties` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `employee_id` (`employee_id`),
  KEY `customer_id` (`customer_id`),
  KEY `VIN` (`VIN`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `finance`
--


-- --------------------------------------------------------

--
-- Table structure for table `login_attempts`
--

CREATE TABLE IF NOT EXISTS `login_attempts` (
  `user_id` int(11) NOT NULL,
  `time` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login_attempts`
--


-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE IF NOT EXISTS `members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` char(128) NOT NULL,
  `salt` char(128) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `members`
--


-- --------------------------------------------------------

--
-- Table structure for table `parts`
--

CREATE TABLE IF NOT EXISTS `parts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `part_name` varchar(50) DEFAULT NULL,
  `part_number` int(11) DEFAULT NULL,
  `stock_amt` int(11) DEFAULT '0',
  `cost_inv` decimal(8,2) DEFAULT NULL,
  `cost_retail` decimal(8,2) DEFAULT NULL,
  `ordered_amt` decimal(5,0) DEFAULT NULL,
  `ordered_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `payrollcheck`
--

CREATE TABLE IF NOT EXISTS `payrollcheck` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) DEFAULT NULL,
  `deductions` decimal(8,2) DEFAULT NULL,
  `pay` decimal(8,2) DEFAULT NULL,
  `hours_worked` decimal(3,0) DEFAULT NULL,
  `hourly` char(1) DEFAULT NULL,
  `commission` decimal(8,2) DEFAULT NULL,
  `date_created` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `employee_id` (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `purchaseorder`
--

CREATE TABLE IF NOT EXISTS `purchaseorder` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `part_id` int(11) DEFAULT NULL,
  `ticket_id` int(11) DEFAULT NULL,
  `advisor_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `part_id` (`part_id`),
  KEY `ticket_id` (`ticket_id`),
  KEY `advisor_id` (`advisor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `repairs`
--

CREATE TABLE IF NOT EXISTS `repairs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tech_id` int(11) DEFAULT NULL,
  `VIN` char(17) NOT NULL,
  `date_opened` date NOT NULL,
  `date_closed` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tech_id` (`tech_id`),
  KEY `VIN` (`VIN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `sells`
--

CREATE TABLE IF NOT EXISTS `sells` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_created` date DEFAULT NULL,
  `salesperson_id` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `VIN` char(17) DEFAULT NULL,
  `finances_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `finances_id` (`finances_id`),
  KEY `salesperson_id` (`salesperson_id`),
  KEY `customer_id` (`customer_id`),
  KEY `VIN` (`VIN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `servicetickets`
--

CREATE TABLE IF NOT EXISTS `servicetickets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tech_id` int(11) DEFAULT NULL,
  `advisor_id` int(11) DEFAULT NULL,
  `VIN` char(17) DEFAULT NULL,
  `reason` varchar(100) DEFAULT NULL,
  `labor_cost` decimal(8,2) DEFAULT NULL,
  `labor_hours` decimal(4,0) DEFAULT NULL,
  `parts_cost` decimal(8,2) DEFAULT NULL,
  `date_opened` date DEFAULT NULL,
  `date_closed` date DEFAULT NULL,
  `po_id` int(11) DEFAULT NULL,
  `promo_code` varchar(10) DEFAULT NULL,
  `mileage_in` decimal(7,0) DEFAULT NULL,
  `mileage_out` decimal(7,0) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tech_id` (`tech_id`),
  KEY `advisor_id` (`advisor_id`),
  KEY `po_id` (`po_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `transaction`
--

CREATE TABLE IF NOT EXISTS `transaction` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `amount` decimal(8,2) DEFAULT NULL,
  `account_id` int(11) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `account_id` (`account_id`),
  KEY `employee_id` (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `password` char(128) NOT NULL,
  `role` char(20) NOT NULL DEFAULT 'User',
  `employee_id` int(11) DEFAULT NULL,
  `salt` char(128) NOT NULL,
  `email` varchar(50) NOT NULL,
  `last_modified` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `employee_id` (`employee_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `usersview`
--
CREATE TABLE IF NOT EXISTS `usersview` (
`id` int(50)
,`fname` varchar(20)
,`lname` varchar(20)
,`hire_date` date
,`role` char(20)
,`department` varchar(20)
,`last_modified` date
);
-- --------------------------------------------------------

--
-- Table structure for table `vehicle`
--

CREATE TABLE IF NOT EXISTS `vehicle` (
  `id` char(17) NOT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `make` varchar(15) DEFAULT NULL,
  `model` varchar(15) DEFAULT NULL,
  `year` decimal(4,0) DEFAULT NULL,
  `mileage` decimal(7,0) DEFAULT NULL,
  `color` varchar(15) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `cost` double DEFAULT NULL,
  `price` double DEFAULT NULL,
  `sold` char(3) DEFAULT 'no',
  `date_entered` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `customer_id` (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vehicle`
--


-- --------------------------------------------------------

--
-- Table structure for table `vehiclephotos`
--

CREATE TABLE IF NOT EXISTS `vehiclephotos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `VIN` char(17) NOT NULL,
  `image` blob NOT NULL,
  PRIMARY KEY (`id`),
  KEY `VIN` (`VIN`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=115 ;

--
-- Dumping data for table `vehiclephotos`
--


-- --------------------------------------------------------

--
-- Structure for view `usersview`
--
DROP TABLE IF EXISTS `usersview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `usersview` AS (select `u`.`id` AS `id`,`e`.`fname` AS `fname`,`e`.`lname` AS `lname`,`e`.`hire_date` AS `hire_date`,`u`.`role` AS `role`,`e`.`department` AS `department`,`u`.`last_modified` AS `last_modified` from (`user` `u` join `employee` `e`) where (`u`.`employee_id` = `e`.`id`));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `accounts`
--
ALTER TABLE `accounts`
  ADD CONSTRAINT `accounts_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`);

--
-- Constraints for table `bankaccounts`
--
ALTER TABLE `bankaccounts`
  ADD CONSTRAINT `bankaccounts_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`);

--
-- Constraints for table `customer`
--
ALTER TABLE `customer`
  ADD CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`salesperson`) REFERENCES `employee` (`id`);

--
-- Constraints for table `employee`
--
ALTER TABLE `employee`
  ADD CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`);

--
-- Constraints for table `finance`
--
ALTER TABLE `finance`
  ADD CONSTRAINT `finance_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`id`),
  ADD CONSTRAINT `finance_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`),
  ADD CONSTRAINT `finance_ibfk_3` FOREIGN KEY (`VIN`) REFERENCES `vehicle` (`id`);

--
-- Constraints for table `payrollcheck`
--
ALTER TABLE `payrollcheck`
  ADD CONSTRAINT `payrollcheck_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`id`);

--
-- Constraints for table `purchaseorder`
--
ALTER TABLE `purchaseorder`
  ADD CONSTRAINT `purchaseorder_ibfk_1` FOREIGN KEY (`part_id`) REFERENCES `parts` (`id`),
  ADD CONSTRAINT `purchaseorder_ibfk_2` FOREIGN KEY (`ticket_id`) REFERENCES `servicetickets` (`id`),
  ADD CONSTRAINT `purchaseorder_ibfk_3` FOREIGN KEY (`advisor_id`) REFERENCES `servicetickets` (`advisor_id`);

--
-- Constraints for table `repairs`
--
ALTER TABLE `repairs`
  ADD CONSTRAINT `repairs_ibfk_1` FOREIGN KEY (`tech_id`) REFERENCES `employee` (`id`),
  ADD CONSTRAINT `repairs_ibfk_2` FOREIGN KEY (`VIN`) REFERENCES `vehicle` (`id`);

--
-- Constraints for table `sells`
--
ALTER TABLE `sells`
  ADD CONSTRAINT `sells_ibfk_1` FOREIGN KEY (`finances_id`) REFERENCES `finance` (`id`),
  ADD CONSTRAINT `sells_ibfk_2` FOREIGN KEY (`salesperson_id`) REFERENCES `employee` (`id`),
  ADD CONSTRAINT `sells_ibfk_3` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`),
  ADD CONSTRAINT `sells_ibfk_4` FOREIGN KEY (`VIN`) REFERENCES `vehicle` (`id`);

--
-- Constraints for table `servicetickets`
--
ALTER TABLE `servicetickets`
  ADD CONSTRAINT `servicetickets_ibfk_1` FOREIGN KEY (`tech_id`) REFERENCES `employee` (`id`),
  ADD CONSTRAINT `servicetickets_ibfk_2` FOREIGN KEY (`advisor_id`) REFERENCES `employee` (`id`),
  ADD CONSTRAINT `servicetickets_ibfk_3` FOREIGN KEY (`po_id`) REFERENCES `purchaseorder` (`id`);

--
-- Constraints for table `transaction`
--
ALTER TABLE `transaction`
  ADD CONSTRAINT `transaction_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`),
  ADD CONSTRAINT `transaction_ibfk_2` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`id`);

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`id`);

--
-- Constraints for table `vehicle`
--
ALTER TABLE `vehicle`
  ADD CONSTRAINT `vehicle_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`);

--
-- Constraints for table `vehiclephotos`
--
ALTER TABLE `vehiclephotos`
  ADD CONSTRAINT `vehiclephotos_ibfk_1` FOREIGN KEY (`VIN`) REFERENCES `vehicle` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
